# -chineseTobacco

control/: pom.xml
control/base/: pom.xml
control/base/src/main/java/com/xr/: BaseApplication.java
control/base/src/main/java/com/xr/config/: CrosConfig.java  DruidConfig.java  FastjsonConfig.java  ShiroConfig.java  SwaggerConfig.java
control/base/src/main/java/com/xr/controller/: SysDeptController.java  SysRoleController.java  SysUserController.java  UsersController.java
control/base/src/main/java/com/xr/entity/: SysDept.java  SysDeptExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  Users.java
control/base/src/main/java/com/xr/exception/: GlobalExceptionHandler.java
control/base/src/main/java/com/xr/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UsersMapper.java
control/base/src/main/java/com/xr/service/: SysDeptService.java  SysRoleService.java  SysUserService.java  UsersService.java
control/base/src/main/java/com/xr/service/impl/: SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
control/base/src/main/java/com/xr/shiro/: MyShiroRealm.java
control/base/src/main/java/com/xr/util/: CommonUtil.java  POITest.java  ResponseResult.java  SysDeptGroupUtil.java
control/base/src/main/resources/: application.yml  generatorConfig.xml
control/base/src/main/resources/mybatis/: mybatis-config.xml
control/base/src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
control/base/src/test/java/com/xr/: BaseApplicationTests.java  TestMybatisGenerator.java
control/control-ui/: README.md  index.html  package-lock.json  package.json
control/control-ui/src/: main.js
control/control-ui/src/api/: user.js
control/control-ui/src/http/: axios.js  config.js  index.js  interface.js
control/control-ui/src/mock/: mock.js
control/control-ui/src/router/: index.js
control/control-ui/src/store/modules/: user.js
control/control-ui/src/views/: 404.vue  Home.vue  Login.vue
control/control-ui/src/views/login/: index.vue
control/vue-element-admin-master/: .env.development  vue.config.js
control/vue-element-admin-master/src/: permission.js
control/vue-element-admin-master/src/api/: dept.js  role.js  user.js
control/vue-element-admin-master/src/layout/components/: Navbar.vue
control/vue-element-admin-master/src/router/: index.js
control/vue-element-admin-master/src/store/modules/: permission.js  user.js
control/vue-element-admin-master/src/utils/: request.js  validate.js
control/vue-element-admin-master/src/views/login/: index.vue
control/vue-element-admin-master/src/views/sys/: menu.vue  role.vue  user.vue
