<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xr</groupId>
        <artifactId>control</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- 只需要 artifactId就可以了-->
    <artifactId>base</artifactId>
    <!-- 有额外的依赖可以在这里再写，默认直接从父工程中拿 -->

    <dependencies>
        <!-- Mybaits逆转工程依赖包 -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.7</version>
        </dependency>

    </dependencies>

</project>
